---

### Create presto and ldap users
- name: Create presto and ldap users
  user:
    name: "{{item}}"
    shell: /bin/bash
    createhome: true
  with_items:
    - "{{presto_user}}"
    - "{{openldap_server_user}}"
