---
- name: Install postgresql packages
  yum:
    name: "{{postgresql_packages}}"
    state: present
  register: postgresql_package_install

- name: Check if PostgreSQL database is already initialized
  find:
    paths: "{{postgresql_data_path}}"
    patterns: '*'
  register: postgresql_initialized

- name: Init PostgreSQL init database
  shell: postgresql-setup initdb
  when:
    - postgresql_package_install is changed
    - postgresql_initialized.matched == "0"

- name: Setup pg_hba.conf config
  template:
    src: pg_hba.conf
    dest: "{{postgresql_data_path}}"
    owner: "{{postgresql_user}}"
    group: "{{postgresql_user}}"
    mode: 0600
  register: postgresql_pg_hba_config

- name: Start PostgreSQL database and enable at startup
  service:
    name: postgresql
    state: started
    enabled: yes

- name: Start/Restart PostgreSQL database
  service:
    name: postgresql
    state: restarted
  when:
    - postgresql_package_install is changed or postgresql_pg_hba_config is changed
