<?xml version="1.0" encoding="utf-8"?>
<zone>
  <short>Public</short>
  <description>For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.</description>
  <service name="dhcpv6-client"/>
  <service name="ssh"/>
  <port protocol="tcp" port="22"/>
  <port protocol="tcp" port="10050"/>
  <port protocol="udp" port="123"/>
  <port protocol="tcp" port="443"/>
  <port protocol="tcp" port="25"/>
  <port protocol="tcp" port="10051"/>
  <port protocol="tcp" port="{{hdfs_namenode_webui_http_port}}"/>
  <port protocol="tcp" port="{{hdfs_namenode_webui_https_port}}"/>
  <port protocol="tcp" port="{{dfs_namenode_httpport}}"/>
  <port protocol="tcp" port="{{hive_metastore_port}}"/>
  <port protocol="tcp" port="{{hive_server2_webui_port}}"/>
  <port protocol="tcp" port="{{yarn_resourcemanager_webapp_port}}"/>
  <port protocol="tcp" port="{{yarn_resourcemanager_webapp_https_port}}"/>
  <port protocol="tcp" port="{{yarn_resourcemanager_port}}"/>
  <port protocol="tcp" port="{{yarn_resourcemanager_tracker_port}}"/>
  <port protocol="tcp" port="{{yarn_resourcemanager_scheduler_port}}"/>
  <port protocol="tcp" port="{{yarn_resourcemanager_admin_port}}"/>
  <port protocol="tcp" port="{{yarn_nodemanager_port}}"/>
  <port protocol="tcp" port="{{yarn_nodemanager_webapp_port}}"/>
{% for host in groups['hadoop_masters'] %}
  <rule family="ipv4">
    <source address="{{hostvars[host]['ansible_host']}}/32"/>
    <port protocol="tcp" port="{{hdfs_port}}"/>
    <accept/>
  </rule>
{% endfor %}
{% for host in groups['presto_coordinators'] %}
  <rule family="ipv4">
    <source address="{{hostvars[host]['ansible_host']}}/32"/>
    <port protocol="tcp" port="{{hdfs_port}}"/>
    <accept/>
  </rule>
{% endfor %}
{% for host in groups['bigdata_workers'] %}
  <rule family="ipv4">
    <source address="{{hostvars[host]['ansible_host']}}/32"/>
    <port protocol="tcp" port="{{hdfs_port}}"/>
    <accept/>
  </rule>
{% endfor %}
</zone>
