- name: "Setup preconditions for hadoop user"
  hosts: "hadoop_masters"
  become: yes
  become_method: sudo
  become_user: root
  remote_user: "{{REMOTE_USER}}"
  vars_files:
    - vars/common.yml
    - vars/hadoop-master.yml
  roles:
    - role: security
    - role: hosts
    - role: hadoop-user

- name: "Create temporary SSH key pair for hadoop user on local environment"
  hosts: "local_connection"
  tasks:
    - name: Generate SSH key pair for hadoop user in /tmp
      command : ssh-keygen -q -t rsa -b 4096 -f /tmp/hadoop_rsa -C "" -N ""
      args:
        creates: /tmp/hadoop_rsa

- name: "Setup created SSH key pair for hadoop masters"
  hosts: "hadoop_masters"
  become: yes
  become_method: sudo
  become_user: root
  remote_user: "{{REMOTE_USER}}"
  vars_files:
    - vars/common.yml
  roles:
    - role: hadoop-user-ssh-key

- name: "Cleanup temporary SSH key pair on local environment"
  hosts: "local_connection"
  tasks:
    - name: Remove hadoop SSH key pair from /tmp
      file:
        path: "{{item}}"
        state: absent
      with_items:
        - /tmp/hadoop_rsa
        - /tmp/hadoop_rsa.pub
