- name: "Install and setup presto coordinator"
  hosts: "presto_coordinators"
  become: yes
  become_method: sudo
  become_user: root
  remote_user: "{{REMOTE_USER}}"
  vars_files:
    - vars/common.yml
    - vars/presto.yml
    - vars/presto-coordinator.yml
    - vars/ldap-users.yml
    - vars/presto-access-rules.yml
  vars:
    jks_presto_coordinator: true
    jks_presto_worker: false
  roles:
    - role: java
    - role: openldap-server
    - role: presto
