- name: "Run chosen Presto action on workers and coordinator"
  hosts:
    - "presto_coordinators"
    - "bigdata_workers"
  become: yes
  become_method: sudo
  become_user: presto
  remote_user: "{{REMOTE_USER}}"
  vars_files:
    - vars/common.yml
  vars:
    switch: "{{SWITCH}}"
  roles:
    - role: presto-actions
