- name: "Setup preconditions for presto user"
  hosts: "presto_coordinators"
  become: yes
  become_method: sudo
  become_user: root
  remote_user: "{{REMOTE_USER}}"
  vars_files:
    - vars/common.yml
    - vars/presto-coordinator.yml
  roles:
    - role: security
    - role: presto-users
