---

### Create worker uses
- name: Create worker users
  user:
    name: "{{item}}"
    shell: /bin/bash
    createhome: true
  with_items:
    - "{{hadoop_user}}"
    - "{{presto_user}}"

- name: Create .ssh folder for worker users
  file:
    path:  "{{item.user_home}}/.ssh"
    state: directory
    owner: "{{item.user_name}}"
    group: "{{item.user_name}}"
    mode: 0700
  with_items:
    - { user_name: "{{hadoop_user}}", user_home: "{{hadoop_user_home}}" }

- include_tasks: known_hosts_hadoop.yml
  with_inventory_hostnames:
    - hadoop_masters:bigdata_workers
  loop_control:
    loop_var: hostname

- set_fact:
    all_other_hosts: "{{all_other_hosts|default([hostvars[inventory_hostname]['ansible_hostname']])}} + [ '{{hostvars[item]['ansible_host']}}' ]"
  with_inventory_hostnames:
    - hadoop_masters:bigdata_workers

- include_tasks: known_hosts_hadoop.yml
  with_items: "{{all_other_hosts}}"
  loop_control:
    loop_var: hostname
