---

### Setup SSH key for hadoop user
- name: Upload temporary private SSH key
  copy:
    src: /tmp/hadoop_rsa.pub
    dest: /tmp/id_rsa.pub
    follow: no

- name: Import the public SSH key to variable
  slurp:
    src: /tmp/id_rsa.pub
  register: ssh_public_key_b64

- set_fact:
    ssh_public_key: "{{ ssh_public_key_b64.content | b64decode }}"

- name: Setup authorized key for hadoop user
  authorized_key:
    user: "{{hadoop_user}}"
    state: present
    manage_dir: yes
    key: "{{ssh_public_key}}"

- name: Remove temporary private SSH key
  file:
    path: /tmp/id_rsa.pub
    state: absent
