---
### Create and setup data mounts
- name: Create data mount directories
  file:
    path: "{{mount_directory}}/{{item.key}}"
    state: directory
    mode: 0775
  with_dict: "{{storage_mounts}}"

- name: Create a new primary partition on storage devices
  parted:
    device: "{{item.value.device_name}}"
    number: "{{item.value.device_number}}"
    state: present
  with_dict: "{{storage_mounts}}"

- name: Create filesystem on storage devices
  filesystem:
    fstype: "{{item.value.device_filesystem}}"
    dev: "{{item.value.device_name}}{{item.value.device_number}}"
  with_dict: "{{storage_mounts}}"

- name: Mount data storage
  mount:
    name: "{{mount_directory}}/{{item.key}}"
    src: "{{item.value.device_name}}{{item.value.device_number}}"
    fstype: "{{item.value.device_filesystem}}"
    opts: "{{item.value.mount_options}}"
    state: mounted
  with_dict: "{{storage_mounts}}"

- name: Create directory for hdfs in all mounts
  file:
    path: "{{mount_directory}}/{{item.key}}/hdfs"
    state: directory
    owner: "{{hadoop_user}}"
    group: "{{hadoop_user}}"
    mode: 0775
    recurse: yes
  with_dict: "{{storage_mounts}}"
