---
- include: hive-hdfs-metastore.yml
  when: switch is match("hdfs-metastore")
  tags:
    - hive

- include: hive-start.yml
  when: switch is match("start")
  tags:
    - hive

- include: hive-stop.yml
  when: switch is match("stop")
  tags:
    - hive
