---
- name: Install java openjdk packages
  yum:
    name: "{{java_packages}}"
    state: present
  tags:
    - java

- name: Setup java variables
  template:
    src: java.sh
    dest: /etc/profile.d
  tags:
    - java
