---
- name: Fetch java keystore file from local /tmp
  copy:
    src: "/tmp/{{item}}"
    dest: "{{presto_keystore_path}}/{{item}}"
  with_items:
    - presto_keystore.jks
    - presto_truststore.jks
  tags:
    - presto
