---

### Setup datanode hosts in /etc/hosts
- name: Add IP address of all worker hosts to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '.*{{item}}$'
    line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].inventory_hostname }}"
    state: present
  when: hostvars[item].ansible_host is defined
  with_items: "{{groups['bigdata_workers']}}"
